PORT=3004

GOOGLE_OAUTH_CLIENT_ID=865981977154-uo0fumr6bfjlfmfiki3b154dd2dd690q.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04rQwN5G77hoiCgYIARAAGAQSNwF-L9IrkLTJoOHYt2H0ek_1WOMknlxHctr6LgxIRHmb2eqTWZ0NKtOANcOLgqveo_Lrl58vOy8
SMTP_USER=sleeprnestapp9@gmail.com